{
  "version": 2,
  "builds": [
    { "src": "frontend/index.html", "use": "@vercel/static" },
    { "src": "api/*.py",            "use": "@vercel/python"  }
  ],
  "routes": [
    { "src": "/api/results",      "dest": "/api/results.py"      },
    { "src": "/api/constituency", "dest": "/api/constituency.py" },
    { "src": "/api/search",       "dest": "/api/search.py"       },
    { "src": "/api/province",     "dest": "/api/province.py"     },
    { "src": "/(.*)",             "dest": "/frontend/$1"         }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*"   },
        { "key": "Access-Control-Allow-Methods", "value": "GET" },
        { "key": "Cache-Control", "value": "public, max-age=60" }
      ]
    }
  ]
}
